{
  "name": "angular-require-gulp-seed",
  "version": "1.0.0",
  "description": "angular+require+gulp+i18n seed project",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev-list": "^0.1.1",
    "gulp-sequence": "^0.4.6",
    "gulp-uglify": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "postinit": "bower install"
  },
  "keywords": [
    "angular",
    "require",
    "gulp",
    "i18n",
    "webapp"
  ],
  "author": "Dima Qiu",
  "license": "ISC"
}
